metadata.json (before)
{
    "Identifier": "eos5y85",
    "Slug": "demo-model-repository",
    "Status": "In progress",
    "Title": "This is a Test Model",
    "Description": "Prediction of the antimalarial potential of small molecules. This model was originally trained on proprietary data from various sources, up to a total of >7M compounds. The training sets belong to Evotec, Johns Hopkins, MRCT, MMV - St. Jude, AZ, GSK, and St. Jude Vendor Library. In this implementation, we have used a teacher-student approach to train a surrogate model based on ChEMBL data (2M molecules) to provide a lite downloadable version of the original MAIP",
    "Mode": "Retrained",
    "Task": [
        "Classification"
    ],
    "Input": [
        "Compound"
    ],
    "Input Shape": [
        "Single"
    ],
    "Output": [
        "Score"
    ],
    "Output Type": [
        "Float"
    ],
    "Output Shape": "Single",
    "Interpretation": "Classification score",
    "Tag": [
        "Malaria",
        "P.falciparum"
    ],
    "Publication": "https://jcheminf.biomedcentral.com/articles/10.1186/s13321-021-00487-2",
    "Source Code": "https://jcheminf.biomedcentral.com/articles/10.1186/s13321-021-00487-2",
    "License": "MIT"
}

metadata.json (after)
{
    "Identifier": "eos5y85",
    "Slug": "demo-model-repository",
    "Status": "In progress",
    "Title": "This is a Test Model",
    "Description": "Prediction of the antimalarial potential of small molecules. This model was originally trained on proprietary data from various sources, up to a total of >7M compounds. The training sets belong to Evotec, Johns Hopkins, MRCT, MMV - St. Jude, AZ, GSK, and St. Jude Vendor Library. In this implementation, we have used a teacher-student approach to train a surrogate model based on ChEMBL data (2M molecules) to provide a lite downloadable version of the original MAIP",
    "Mode": "Retrained",
    "Task": [
        "Classification"
    ],
    "Input": [
        "Compound"
    ],
    "Input Shape": "Single",
    "Output": [
        "Score"
    ],
    "Output Type": [
        "Float"
    ],
    "Output Shape": "Single",
    "Interpretation": "Classification score",
    "Tag": [
        "Malaria",
        "P.falciparum"
    ],
    "Publication": "https://jcheminf.biomedcentral.com/articles/10.1186/s13321-021-00487-2",
    "Source Code": "https://jcheminf.biomedcentral.com/articles/10.1186/s13321-021-00487-2",
    "License": "MIT"
}

metadata.json (diff)
@@ -11,9 +11,7 @@
     "Input": [
         "Compound"
     ],
-    "Input Shape": [
-        "Single"
-    ],
+    "Input Shape": "Single",
     "Output": [
         "Score"
     ],
